<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bailey Nicholls</title>
    <link href="./style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">


</head>
<body>
<section>
    <div class="top-container col-sm-12">
        <img class="cloud-img-1" src="./images/cloud.png" alt="cloud">
        <div class="cover-text">
            <h1>I'm Bailey Nicholls</h1>
            <h2>Inspiring <span>Web</span> Developer</h2>
        </div>
        <img class="cloud-img-2" src="./images/cloud.png" alt="cloud">
        <img class="mountain " src="./images/mountain.png" alt="mountain">
    </div>
</section>

<section>
    <div class="middle-container">
        <img class="profile-img" src="./images/angela.png" alt="angela">
        <h2 class="middle-h2">Hello</h2>
        <p>I am an inspiring web developer that is pursuing the self-taught route. <br> althought it will be harder to get a job this way, i am confident in my hardwork and dedication. I will achieve this.</p>
        <hr>
       
    </div>
</section>

<section>
    <div class="bottom-container">
        <h2>My Skills</h2>
        <div class="grid-container">
            <div class="typing">
                <img src="./images/cat-typing.gif" alt="cat-typing">
            </div>
            <div class="coding">
                <h3> Web Development and Design</h3>
                <p>I am learning how to become a software developer... slowly</p>
            </div>
            <div class="chillies">
                <img src="./images/chillies.png" alt="chillies">
            </div>
            <div class="hot-food">
                <h3>Hot Food</h3>
                <p>I love hot food besides when its time to go to the toilet</p>
            </div>
        </div>
        <hr>
    </div>
</section>

<section>
    <div>
        <h2>Get in touch </h2>
        <h3></h3>
        <p></p>
       
    </div>


</section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>   
</body>
</html>
